<!DOCTYPE html>
<html>
<head>
	<title>
		

	</title>


	<style type="text/css">

		body{
	justify-content: center;
			align-items: center;
  			
		}


		.header{
			margin:0px;
			width:100%;
			height:150px;
			background-color: white;
			position: absolute;
			top:0;
			left:0;

        }


		h1{
			text-align: center;
			margin-top:150px;
			margin-bottom:-90px;

			font-family: Gill Sans, Gill Sans MT, Calibri, sans-serif;
		}

		img{
			width:350px;
			height: auto;
			margin-left:70px ;
			margin-bottom: 30px;
		}
			.container{
        	margin-top: 150px;
        }

        .header a {
        	display:inline-flex;
			font-family: Gill Sans, Gill Sans MT, Calibri, sans-serif;
			text-decoration: none;
    		color:black;
    		margin-top: 55px;
      		margin-left: 50px;
      
        }
         span{
         	margin-left: -40px;
         }
.dropdown {
 
  display: inline-block;
  margin-bottom: -20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
	width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;

}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a{
	margin-top: -50px;
	margin-left: -5px;
	margin-right: 60px;
} 
/*.dropdown-content {
	margin-bottom: -20px;
	margin-left: -50px;
} */

/*#dropdown{
	  float: left;
  overflow: hidden;

}
   
.dropdownContent {
  
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

#dropdown:hover .dropdownContent{
   display: block;

}*/


	</style>
</head>

<body>


<div class = "header">
	
	<a href="index.html">
			<div class = "item">Code Sketches</div>
		</a>
		<a href="https://github.com/c24ls/cs1">
			<div class = "item">Github Repository</div>
		</a>
		<a>
	<div class="dropdown">
  <span>Code Pen Links</span>
  <div class="dropdown-content">
    <a ></a>
    <a href= "https://codepen.io/c24ls/pen/OJBovJO"><p>Smiley Faces</p></a>
    <a href= "https://codepen.io/c24ls/pen/poxOLNY"><p>Colored Circles</p></a>
    <a href= "https://codepen.io/c24ls/pen/VwEGXPp"><p>1000 Ivan's</p></a>
    <a href= "https://codepen.io/c24ls/pen/rNqZdWB"><p>I ❤️ NY</p></a>

    <a href= "https://codepen.io/c24ls/pen/YzJOaqZ"><p>Background color input</p></a>
    <a href = "https://codepen.io/c24ls/pen/GRYJJOO" ><p>Hover Color Change</p>
	</a>

	<a href= "https://codepen.io/c24ls/pen/vYVzRNx
"><p>Color picker</p></a>
	

	

			
			
  </div>
</div>
</a>
</div>



		<h1>Codesketches!</h1>




<div class = container>
	<a href = "click.html"><img src = "click.jpg"></a>
	<a href = "randomcolor.html" ><img  src = "circles.jpg"></a>
	<a href = "ivan.html" ><img  src = "ivan.jpg"></a>
	<a href = "timer.html" ><img  src = "timer.jpg"></a>
	<a href = "userInput.html" ><img  src = "input.jpg"></a>
	<a href = "hovering.html" ><img  src = "hover.jpg"></a>
	<a href = "colorpicker.html" ><img  src = "background.jpg"></a>
</div>



	
</body>
</html>